<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CED.Log_TSTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Thread" Type="nvarchar" MaxLength="150" />
    <Property Name="Level" Type="nvarchar" MaxLength="150" />
    <Property Name="Logger" Type="nvarchar" MaxLength="150" />
    <Property Name="System" Type="nvarchar" MaxLength="150" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Exception" Type="nvarchar(max)" />
    <Property Name="LookupId" Type="uniqueidentifier" />
    <Property Name="ExecutionTime" Type="bigint" />
  </EntityType>
  <EntityContainer Name="CEDLog_TSTModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>