<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CED.Log_TSTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Logger" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LookupId" Type="Guid" />
    <Property Name="ExecutionTime" Type="Int64" />
  </EntityType>
  <EntityContainer Name="LogContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
  </EntityContainer>
</Schema>